============Showing prototypical digits==============
====Showing for digit 0======
Max posterior




              +#++
            +#####+
           +########+
          +##########+
         +######+ +##+
        +####+++  +###+
        ####+      +##+
       +###+        ##+
       ####+        ##+
       ###+         +##
       ###+         ##+
       ###+         ##+
       ###+        +##+
       ###+       +##+
       ####+     +###+
       +###++   +####+
        #####++#####+
        +##########+
         +########+
           ++++++





Min posterior





        ++++++#+++
       +##########+
     +##############
    +###############+
    ########++  ++###+
    #######+      ####
      +###+       +###+
      +###         +###+
      ####          ###+
      ####          ####
      ###+          ####
      ####          ####
      ####+         ####
      +####+        ####
       +####        ####
        +###++      ####
         +#####++++#####
          +############+
           +##########+
            +++#######




====Showing for digit 1======
Max posterior




              +#+
              +##+
              +##+
              ###+
              ###+
              ###
             +##+
             +##+
             +##+
             ###+
             ###
            +##+
            +##+
            ###+
           +###
           +##+
          +###+
          +####
          +###+
           +#+





Min posterior


           ++#
           +##+
           +##+
           +##+
           +##+
           +##+
           +##+
           +##+
           +##+
          +####+
          +#####
          ++ +##
             +##+
              +##+
              +###
               ####+
         ++++++####+
        +##########+
        +##########+
         +++##+++++







====Showing for digit 2======
Max posterior



          ++++++
          ######++
         +########+
         +#++  +###+
         ++     +##+
                 +##
                 +##
                  +#
                  +#
                  +#
                 +#+
                 +#+
           +++++ ##+
         +######+##
        +#########+
        +##++++#####+
        ##+  +###+####++
        ##++####+  +##+
        +#####++
         +##++






Min posterior







             +++++###+
        +++###########
      +###############+
    +#################+
   +##########++#######
   +#########+  ######+
   ####++++++  +#####+
   ###+      ++#####+
   ##+      +#######+
   +#+     +########+
   ++      ########
           ######++
           +######++
           +#########+
            +#########+
              +#######+
               ++#####
                  +###




====Showing for digit 3======
Max posterior




         +#####++
         +########+
            +++####+
                ++##
                 +##+
                +##+
              ++##+
             +###+
            +###+
           +#####+
           ###+###+
           ++  +##+
                +#+
                +##
                +##
               +##+
              ++##+
     +++++++++###+
     +##########+
      +++#####++





Min posterior







         +########+++
       ++############+
       #####+++++++###+
     +###+         +##+
     ###+          ###+
     +++          +##+
                 +###
                +###+
              ++###+
              +###+
              +###+
                ##+
               +##
             ++###
            ++###+
           +###++
          +###+
        ++####+
       +####++
       ++##+


====Showing for digit 4======
Max posterior






           +       +#
          +#+      +#
          ##+      +#
         +##+    +++#
        +###     +##+
        +##+     +##+
        ###      +##+
        ##+     +###+
        #+    ++####+
      ++####+######
       +++#######++
          +++++##+
              +#+
              +#+
              ##+
             +##+
             +#+
             +#+
             +#+
             +#+



Min posterior





       +#+
       +##
       +##    ++#+
       +##    +##+
      +###    +##+      +
      +###    +##+     +#+
      +###    +##+     +#+
      +###    +##+     +#+
      +##+    +###    +##+
      +##+     +##  ++###+
      +##+     +##+#####+
      +##+ ++++#######++
      +#############++
      +###########++
        ++++++++###
                ###+
                +##+
                +##+
                 +##
                  +#




====Showing for digit 5======
Max posterior





                   ++#+
            ++++++####+
            #########+
            ###+++++
           +#++
           +#+
          +##
          +#++++
         +######+
         +##+++##
          +    +#+
               +#+
               +#+
                ##
       +#+      ##+
       +#+     +##
       ##+     ###
       +##+   +##+
        ##+++###+
           ###++




Min posterior





      ++##+
     +#####+
     ######+
     ######+
     ####++
     +###+++
      ++++###++
          +++###+
             +####+
               ++##+
                  ##++
                   +##+
                    +##+
           ++++     ++##+
           +####++++++###
            +############
             ++##########
                  ++++++






====Showing for digit 6======
Max posterior



                +#+
              +###+
             +###+
            +###+
            +###+
           +###+
          +###+
          +##+
          +##+
         +###+
         +##+
         +##+   ++##+
        +###+  +####+
        +###++######+
        +##+ +######+
        +###+#######+
        +#########+
         +#######+
          +#####+
            +##+






Min posterior



       +##
       +##+
      +##+
      ###+
      ###
      +##        +++
      ###        ####+
     +##+       +####+
     +##+       +#####
     +##+       ######+
     ###        ######+
     +##        ######+
     +##+       ######+
     +##+       +#####+
      +##+      +####+
      +##+       +###+
       +##+      +###
        +###++++####++
          +########+
           ++++#++






====Showing for digit 7======
Max posterior







        +#++ ++++++
        ###########+
        ++###+++++#+
          +++    +#+
                +##+
                +##+
               +##+
               +##+
               +##+
              +##+
              +##+
              ##+
             +##+
             ##+
            +##+
            +#+
           +##
           +##
           +##
           +++


Min posterior






          ###+++    ++++
          ##############+
          +#############+
           ++++#########+
                 +#####
                ++###++
                ####+
              +####+
         +++++####+
        +########+
        +###########+
        +###########+
        +####++++++++
       ++###+
       +###+
      +###+
     +###+
     ####+
     ####+
     +#+



====Showing for digit 8======
Max posterior




                +##+
              ++####+
            ++######+
           +####++##+
          ++###+ +##+
          +##+   +##+
          ###     +#++
          ###    ++###
          +##++++###++
          +#######++
           #####++
          +#####
         +######+
         ###++##+
        +##+  ###+
        +##+  ###+
        +##+ +###
        +#######+
         +######+
          ++##++





Min posterior




         +++++
       #######++
     +#########+
     ##########+#+
     ##########+#+ +
     +####+##+++#++#+
     +###++   ++####+
      +####+++####++
      +###########
       +#########+
        +########++
         +##########++
         +####+######+
         ++###+#+++####+
           +#####++#####+
           +############+
            ++###########
              +##########
               +#+######+
                  +++++





====Showing for digit 9======
Max posterior







            ++##++
           +######+
         +####++++#+
        +###+   ++##
        +##+   +####
       +##+    +####
       +##+    +###+
       +##+  ++####
        +#########+
         +#######+
          +++++##+
             +##+
             +##+
             +#+
            +##+
            +##+
            +##
            +#+
            +#+
            +#+


Min posterior






              +##++++
          ++#########+
        ++############+
     ++###########+####
    +#######++#+++ ++##
   +####+           +#+
   ####+            ##+
   ###+           ++##+
   ###+        +++####+
   #####++++##########+
   +###################
    +##########++  +###
      ++++++++     +###
                   +###
                   +##+
                   +##+
                   +###
                   +##+
                   +##+
                   +##+